NEXT_PUBLIC_SANITY_TOKEN = skKTmUXBx7N3hums3TAImaiCFUr8M2S53iWwFADooBD9SHQdwPQxkY7Yt8GgzQT9bmU93Xp11jxWcbRl2fb0T5BoJjBlyRDfh3P4NSJdUtjgMMAnAwXHe2bcUBDBR0JoRO9oMqKPn5uY5O69u3YvjqJl47CUoNt56KTeST8x5mAEvEK58HIU

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH